VITE_SUPABASE_URL=https://sugwiynacutkvxrszjyu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Z3dpeW5hY3V0a3Z4cnN6anl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjkwNTI4MywiZXhwIjoyMDcyNDgxMjgzfQ.JASQbNZQrBiDkyFSBAmSwFtTZEpVs8C92_gKfJErBqw
